@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Lora:ital@1&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    text-align: center;
    display: flex;
    justify-content: space-around;
}
a{
    text-align: center;
    font-family: 'Gloock','Lora', serif;
}
#hero-msg h1, #hero-msg h4{
    text-align: center; 
}
.button-box{
    text-align: center;
}
main{
    text-align: center;
}
section{
    text-align: center;
}
body{
    background-color: #17A49D;
    font-family: 'Lora','Gloock', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgba(23, 164, 157,0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: rgba(1, 41, 95, 0.2);
    color: black;
}
.msg{
    background-color: rgba(64, 89, 173,0.5);
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #BDC9BA;
    color: #2A2513;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    color: #1A2518;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
.home-title{
    color: rgb(255, 255, 255);
    font-family: 'Lora','Gloock', serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.msg h2{
    color: rgb(35, 31, 32);
    font-family: 'Lora','Gloock', serif;
}
.msg p {
    color: rgb(1, 41, 95);
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: #2A2513;
    text-decoration: none;
}
footer:hover{
    color: #0E0C06;
} 
.icon{
    width: 80px;
    padding-top: 10px;
}  
.logo{
    width: 80px;
}
#hero-img{
    width: 100%;
    height: 80%;
}
.social{
    width: 80px;
    display: inline-flex;
}
#background {
    height: 725px;
    background-color: #DEE4DD;
    grid-column: 1/11;
    grid-row: 4/9;
}
h2{
    margin: 0;
}
footer .social img{
    padding-top: 15px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.helping-card, .challenge-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}
main section img{
    box-sizing: border-box;
}
.challenges{
    margin-top: 100px;
    margin-bottom: 100px;
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.card-img, .challenges {
    width: 100%;
}
.helping-card{
    grid-column: 1/5;
    grid-row: 1/2;
}
.challenge-card{
    grid-column: 6/11;
    grid-row: 2/3;
}    
.helping2-card{
    grid-column: 6/11;
    grid-row: 2/3;
    width: 100%;
}
.helping-card1{
    grid-column: 1/5;
    grid-row: 1/2;
    float: left;
}
.text1{
    grid-column: 6/8;
    grid-row: 1/2;
    text-align: center;
    padding-top: 100px;
}
.text2{
    grid-column: 1/5;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    padding-top: 300px;

}
.helping2-card{
    width: 100%;
} 
.card-img2{
    height: 80%;
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}
.step-card{
    grid-column: 1/2;
    width: 300px;
}
.step2-card{
    grid-column: 3/7;
}
.step3-card{
    grid-column: 8/11;
}
#challenge-hero-msg h3 {
    color: black;
}
#challenge-hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#challenge-hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.challenge-home-title{
    color: black;
    font-family: 'Lora','Gloock', serif;
    font-size: 2em;
    margin-top: 10px;
}
#challenge-hero-msg h1, #challenge-hero-msg h4{
    text-align: center; 
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #challenge-hero{
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4, #challenge-hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .helping-card,.helping-card2,.helping-card1, .challenge-card, .step-card, .step2-card, .step3-card{ 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .challenges, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}